<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzify - Take A Quiz</title>
    <link rel="stylesheet" href="../css/pico.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
</head>

<body>
    <div id="container">
        <div class="wrapper-div">
            <div class="choice-row">
                <a style="font-size: .5rem;" role="button" href="./take-quiz.html">take quiz</a>
                <a style="font-size: .5rem;" role="button" href="./create-quiz.html">create quiz</a>
                <a style="font-size: .5rem;" role="button" href="./index.html">back</a>
            </div>
            <div id="pickingQuiz">
                <h1>Quizzify</h1>
                <p>Pick a Quiz</p>
                <select name="quiz" id="quizSelection"></select>
                <button onclick="start()">start Quiz</button>
            </div>
            <div id="quizBody" class="hidden">
                <p id="results"></p>
                <input type="text" id="question" placeholder="The Question" class="hidden">
                <div class="choices-wrapper">
                    <div class="choice-row">
                        <button class="hidden" id="bs1" onclick="AnswerSelect(this)"></button>
                        <button class="hidden" id="bs2" onclick="AnswerSelect(this)"></button>
                    </div>
                    <div class="choice-row">
                        <button class="hidden" id="bs3" onclick="AnswerSelect(this)"></button>
                        <button class="hidden" id="bs4" onclick="AnswerSelect(this)"></button>
                    </div>
                    <div class="choice-row">
                        <button class="hidden" id="bs5" onclick="AnswerSelect(this)"></button>
                        <button class="hidden" id="bs6" onclick="AnswerSelect(this)"></button>
                    </div>
                    <div class="choice-row">
                        <button onclick="back()">previous</button>
                        <button onclick="next()">next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const lsData = getLocalStorage();
        const quizSelect = document.getElementById('quizSelection');
        let currentQuiz = null;
        let currentQuizLabel = null;
        for (let i = 0; i < lsData.labels.length; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = lsData.labels[i];
            quizSelect.appendChild(option);
        }

        function start() {
            currentQuiz = lsData.quizzes[quizSelect.value];
            currentQuizLabel = lsData.labels[quizSelect.value];
            document.getElementById('pickingQuiz').classList.add('hidden');
            document.getElementById('quizBody').classList.remove('hidden');
            leftQuestions = currentQuiz.length;
            next();
        }
        
        let leftQuestions;
        let correctAnswers = 0;
        let wrongAnswers = 0;

        let answers = [];

        let currentQuestion = 0
        let questionEl = document.getElementById('question');
        let button1 = document.getElementById('bs1');
        let button2 = document.getElementById('bs2');
        let button3 = document.getElementById('bs3');
        let button4 = document.getElementById('bs4');
        let button5 = document.getElementById('bs5');
        let button6 = document.getElementById('bs6');
        let buttons = [button1, button2, button3, button4, button5, button6];
        let changedButton = null;

        let questionAnswered = false;

        function next() {
            try {

                if (changedButton !== null) {
                    if (changedButton.classList.contains('correct-answer')) {
                        changedButton.classList.remove('correct-answer');
                    } else {
                        changedButton.classList.remove('wrong-answer');
                    }
                }
            } catch (error) {
                console.log("error handled");
            }
            questionAnswered = false;
            if (currentQuestion >= currentQuiz.length) {
                alert('Quiz Over');
                return;
            }
            questionEl.classList.remove('hidden');
            questionEl.value = currentQuiz[currentQuestion].question;

            for (let i = 0; i < currentQuiz[currentQuestion].choices.length; i++) {
                buttons[i].classList.remove('hidden');
                buttons[i].textContent = currentQuiz[currentQuestion].choices[i];
            }
            currentQuestion++;
            document.getElementById('results').innerHTML = `Question: ${currentQuestion} -- <span class="green">${correctAnswers}</span>/<span class="red">${wrongAnswers}</span>/<span class="grey">${leftQuestions}</span>`
        }

        function hideButtons() {
            for (let i = 0; i < buttons.length; i++) {
                if (!buttons[i].classList.contains('hidden')) {
                    buttons[i].classList.add('hidden');
                }
            }
        }

        function AnswerSelect(button) {
            if (questionAnswered) return;
            questionAnswered = true;
            if (changedButton !== null) {
                if (changedButton.classList.contains('correct-answer')) {
                    changedButton.classList.remove('correct-answer');
                } else {
                    changedButton.classList.remove('wrong-answer');
                }
            }
            if (button.textContent === currentQuiz[currentQuestion - 1].correctAnswer) {
                button.classList.add('correct-answer');
                correctAnswers++;
                answers.push(
                    {
                        answer: button.textContent,
                        correct: true
                    }
                )
            } else {
                button.classList.add('wrong-answer');
                wrongAnswers++;
                answers.push(
                    {
                        answer: button.textContent,
                        correct: false
                    }
                )
            }
            leftQuestions--;
            changedButton = button;
        }

        function back() {
            if (currentQuestion === 0) return;
            
            if (changedButton !== null) {
                if (changedButton.classList.contains('correct-answer')) {
                    changedButton.classList.remove('correct-answer');
                } else {
                    changedButton.classList.remove('wrong-answer');
                }
            }
            
            currentQuestion--

            questionEl.value = currentQuiz[currentQuestion-1].question;



            for (let i = 0; i < currentQuiz[currentQuestion-1].choices.length; i++) {
                buttons[i].classList.remove('hidden');
                buttons[i].textContent = currentQuiz[currentQuestion-1].choices[i];
                if (currentQuiz[currentQuestion-1].choices[i] === answers[currentQuestion-1].answer) {
                    if (answers[currentQuestion-1].correct) {
                        buttons[i].classList.add('correct-answer');
                    } else {
                        buttons[i].classList.add('wrong-answer');
                    }
                    changedButton = buttons[i];
                }
            }
            document.getElementById('results').innerHTML = `Question: ${currentQuestion} -- <span class="green">${correctAnswers}</span>/<span class="red">${wrongAnswers}</span>/<span class="grey">${leftQuestions}</span>`

        }

    </script>
</body>

</html>